{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": "  ",
  },
  "modules": [
    "title",
    {
      "type": "os",
      "key": "os    ",
      "keyColor": "34",
    },
    {
      "type": "kernel",
      "key": "kernel",
      "keyColor": "34",
    },
    {
      "type": "host",
      "format": "{5} {1}",
      "key": "host  ",
      "keyColor": "34",
    },
    {
      "type": "packages",
      "key": "pkgs  ",
      "keyColor": "34",
    },
    {
      "type": "uptime",
      "format": "{2}h {3}m",
      "key": "uptime",
      "keyColor": "34",
    },
    {
      "type": "memory",
      "key": "memory",
      "keyColor": "34",
    },
    {
      "type": "cpu",
      "key": "cpu   ",
      "keyColor": "34",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m",
    },
  ],
}
