set default-bg "#222222"
set default-fg "#f7f7f6"

set statusbar-bg "#202020"
set statusbar-fg "#b0b0b0"

set inputbar-bg "#151515"
set inputbar-fg "#ffffff"

set notification-error-bg "#ac4142"
set notification-error-fg "#151515"

set notification-warning-bg "#ac4142"
set notification-warning-fg "#151515"

set completion-bg "#303030"
set completion-fg "#e0e0e0"

set notification-bg "#90a959"
set notification-fg "#151515"

set recolor-lightcolor "#222222" 
set recolor-darkcolor "#e0e0e0" 
