# Colors
set $bg-color #282c34
set $text-color #fefefe
set $border-color #61afefcc
set $indic-color #98c379cc

set $inact-bg-color #707880
set $inact-text-color #dfdfdf
set $inact-border-color #abb2bf33
set $inact-indic-color #98c379cc

set $urge-bg-color #e06c75
set $urge-text-color #fefefe
set $urge-border-color #e06c7533
set $urge-indic-color #98c379cc

set $plh-bg-color #0f0f0f
set $plh-text-color #efefef
set $plh-border-color #abb2bf33
set $plh-indic-color #98c379cc

# class                 border              backgr.             text                indicator             child_border
client.focused          $border-color       $bg-color           $text-color         $indic-color          $border-color
client.focused_inactive $inact-border-color $inact-bg-color     $inact-text-color   $inact-indic-color    $inact-border-color
client.unfocused        $inact-border-color $inact-bg-color     $inact-text-color   $inact-indic-color    $inact-border-color
client.urgent           $urge-border-color  $urge-bg-color      $urge-text-color    $urge-indic-color     $urge-border-color
client.placeholder      $plh-border-color   $plh-bg-color       $plh-text-color     $plh-indic-color      $plh-border-color

client.background       $bg-color
