# start a terminal
bindsym $mod+Return exec $terminal

# kill focused window
bindsym $mod+c kill

# brightness controls
bindsym XF86MonBrightnessUp exec "$HOME/.local/bin/set_light -u"
bindsym XF86MonBrightnessDown exec "$HOME/.local/bin/set_light -d"

# media player controls (for clementine)
bindsym F11 exec "$HOME/.local/bin/music -t"
bindsym F12 exec "$HOME/.local/bin/music -n"
bindsym F10 exec "$HOME/.local/bin/music -p"

# touchpad controls
bindsym $mod+comma exec $HOME/.local/bin/toggle_touchpad

# touchscreen controls
bindsym $mod+period exec $HOME/.local/bin/toggle_touchscreen

# run rofi programs
bindsym $mod+d exec "rofi -show drun" 
bindsym $mod+x exec "$HOME/.local/bin/power_menu"
bindsym $mod+b exec "$HOME/.local/bin/bluetooth -m"
bindsym $mod+w exec "$HOME/.local/bin/network_menu"

# launch filemanager
bindsym $mod+Shift+Return exec $filemanager

# launch calculator
bindsym $mod+Shift+q exec $calculator

# lock screen
bindsym $mod+Shift+x exec $HOME/.local/bin/start_lockscreen

# change focus
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+h focus left

# move focused window
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
bindsym $mod+Shift+h move left

# split in horizontal orientation
bindsym $mod+s split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+Shift+End layout stacked
bindsym $mod+Shift+Home layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+Insert floating toggle

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

# audio and microphone controls
bindsym XF86AudioRaiseVolume exec --no-startup-id "$HOME/.local/bin/volume -u"
bindsym XF86AudioLowerVolume exec --no-startup-id "$HOME/.local/bin/volume -d"
bindsym XF86AudioMute exec --no-startup-id "$HOME/.local/bin/volume -m"
bindsym XF86AudioMicMute exec --no-startup-id "$HOME/.local/bin/microphone -m"

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# toggle polybar
bindsym $mod+Shift+p exec $HOME/.config/polybar/launch.sh

# screenshots
bindsym Print exec "$HOME/.local/bin/screenshot"
bindsym Shift+Print exec "$HOME/.local/bin/screenshot -s"

# open yad calendar
bindsym $mod+t exec "$HOME/.local/bin/calendar"

# toggle redshift
bindsym $mod+Control+r exec "$HOME/.local/bin/toggle_redshift"

# toggle dpms
bindsym $mod+Shift+m exec --no-startup-id "$HOME/.local/bin/dpms_off"
bindsym $mod+Shift+n exec --no-startup-id "$HOME/.local/bin/dpms_on"

# launch vpn
bindsym $mod+Shift+v exec $terminal --class "Alacritty-float" -e sudo bash -c "$vpn &"
