# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex-autostart --autostart --environment i3

# set wallpaper with fed
exec_always --no-startup-id feh --no-fehbg $bgmode "$wallsdir/walls/$bgname.jpg"

# start xss-lock
exec_always --no-startup-id xset +dpms dpms 0 300 360
exec_always --no-startup-id $HOME/.local/bin/start_xss_lock

# start NetworkManager GUI
exec --no-startup-id nm-applet

# launch Polybar
exec_always --no-startup-id killall -q
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# launch light for brightness control
exec_always --no-startup-id light -I

# launch picom
exec_always picom -b --config $HOME/.config/picom/picom.conf

# launch clementine
exec_always clementine

# launch setxkbmap for keyboard layout changing
exec_always --no-startup-id setxkbmap -layout us,ir -option 'grp:alt_shift_toggle'

# launch battery_warn shell script
exec_always --no-startup-id 1 * * * * bash $HOME/.local/bin/battery_warn

# launch tmux resurrect plugin
exec_always tmux run-shell ~/.config/tmux/plugins/tmux-resurrect/resurrect.tmux

# disable touchscreen at startup
exec_always $HOME/.local/bin/touchscreentoggle
