# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex-autostart --autostart --environment i3

# start dunst
exec ---no-startup-id dunst

# set wallpaper with fed
exec_always --no-startup-id feh --no-fehbg $bgmode "$wallsdir/walls/$bgname.jpg"

# start xss-lock
exec_always --no-startup-id xset +dpms dpms 0 600 600
exec_always --no-startup-id xss-lock -l -- $HOME/.local/bin/start_i3lock

# start NetworkManager GUI
exec --no-startup-id nm-applet

# launch Polybar
exec_always --no-startup-id killall -q
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# launch light for brightness control
exec_always --no-startup-id light -I

# launch picom
exec_always picom -b --config $HOME/.config/picom/picom.conf

# launch clementine
exec_always clementine

# launch setxkbmap for keyboard layout changing
exec_always --no-startup-id setxkbmap -layout us,ir -option 'grp:alt_shift_toggle'

# disable touchscreen at startup
exec_always $HOME/.local/bin/touchscreentoggle
