# start XDG autostart .desktop files using dex
exec --no-startup-id dex-autostart --autostart --environment i3

# start dunst
exec ---no-startup-id dunst

# turn off bluetooth on boot
exec --no-startup-id bluetoothctl power off

# set wallpaper
exec_always --no-startup-id "$HOME/.local/bin/background"

# start xss-lock
exec_always --no-startup-id xset +dpms dpms 0 600 600
exec_always --no-startup-id xss-lock -l -- "$HOME/.local/bin/start_lockscreen"

# start NetworkManager GUI
exec --no-startup-id nm-applet

# launch Polybar
exec --no-startup-id "$HOME/.config/polybar/launch.sh"

# launch light for brightness control
exec_always --no-startup-id light -I

# launch picom
exec_always picom -b --config "$HOME/.config/picom/picom.conf"

# launch clementine
exec_always clementine

# launch setxkbmap for keyboard layout changing
exec_always --no-startup-id setxkbmap -layout us,ir -option 'grp:alt_shift_toggle'

# disable touchscreen at startup
exec "$HOME/.local/bin/toggle_touchscreen"
