. $HOME/.dotfiles/coreconfig/colors/main.conf

ALACRITTY_COLOR_BG="$COLOR_BG"
ALACRITTY_COLOR_FG="$COLOR_FG"
ALACRITTY_COLOR_BRIGHT_FG="#d7dae7"
ALACRITTY_COLOR_DIM_FG="#bec0cb"

ALACRITTY_COLOR_NORMAL_BLACK="#212329"
ALACRITTY_COLOR_NORMAL_RED="#d27078"
ALACRITTY_COLOR_NORMAL_GREEN="#98c379"
ALACRITTY_COLOR_NORMAL_YELLOW="#d5916e"
ALACRITTY_COLOR_NORMAL_BLUE="#7190d3"
ALACRITTY_COLOR_NORMAL_MAGENTA="#dd9cf0"
ALACRITTY_COLOR_NORMAL_CYAN="#5da3ac"
ALACRITTY_COLOR_NORMAL_WHITE="#ced1d9"

ALACRITTY_COLOR_BRIGHT_BLACK="#262a2f"
ALACRITTY_COLOR_BRIGHT_RED="#e5946a"
ALACRITTY_COLOR_BRIGHT_GREEN="#a6e391"
ALACRITTY_COLOR_BRIGHT_YELLOW="#ebc97a"
ALACRITTY_COLOR_BRIGHT_BLUE="#8cb4ff"
ALACRITTY_COLOR_BRIGHT_MAGENTA="#e2b2f5"
ALACRITTY_COLOR_BRIGHT_CYAN="#569fc9"
ALACRITTY_COLOR_BRIGHT_WHITE="#d7dae7"

ALACRITTY_COLOR_DIM_BLACK="#131115"
ALACRITTY_COLOR_DIM_RED="#c75a64"
ALACRITTY_COLOR_DIM_GREEN="#7fa766"
ALACRITTY_COLOR_DIM_YELLOW="#c0a760"
ALACRITTY_COLOR_DIM_BLUE="#6a8ed0"
ALACRITTY_COLOR_DIM_MAGENTA="#b785c7"
ALACRITTY_COLOR_DIM_CYAN="#569fc9"
ALACRITTY_COLOR_DIM_WHITE="#bec0cb"

ALACRITTY_COLOR_SEARCH_MATCHES_BG="#201f25"
ALACRITTY_COLOR_SEARCH_MATCHES_FG="#e2e2f0"

ALACRITTY_COLOR_SEARCH_FOCUSED_MATCH_BG="#201f25"
ALACRITTY_COLOR_SEARCH_FOCUSED_MATCH_FG="#e2e2f0"

ALACRITTY_COLOR_SELECTION_BG="#9aa9cb"
ALACRITTY_COLOR_SELECTION_TEXT="#24262b"

ALACRITTY_COLOR_HINTS_START_BG="#1f2025"
ALACRITTY_COLOR_HINTS_START_FG="#d3d5e2"

ALACRITTY_COLOR_HINTS_END_BG="#1f2025"
ALACRITTY_COLOR_HINTS_END_FG="#d3d5e2"
