. $HOME/.dotfiles/coreconfig/colors/main.conf

BAR_COLOR_BG="#ff111111"
BAR_COLOR_BG_ALT="#ec45475A"
BAR_COLOR_FG="#cdd6f4"
BAR_COLOR_FG_DIM="#66cdd6f4"
BAR_COLOR_SEP="#cdd6f4"
BAR_COLOR_DISABLED="#7f849c"
BAR_COLOR_BORDER="#ec2e3440"
BAR_COLOR_RED="$COLOR_RED"
BAR_COLOR_GREEN="$COLOR_GREEN"
BAR_COLOR_YELLOW="$COLOR_YELLOW"
BAR_COLOR_BLUE="$COLOR_BLUE"
BAR_COLOR_MAGENTA="$COLOR_MAGENTA"
BAR_COLOR_CYAN="$COLOR_CYAN"
BAR_COLOR_GRAY="$COLOR_GRAY"
