. $HOME/.dotfiles/coreconfig/colors/main.conf

DUNST_COLOR_FRAME="$BSPWM_COLOR_BORDER_FOCUSED"

DUNST_COLOR_URG_LOW_BG="$COLOR_BG"
DUNST_COLOR_URG_LOW_FG="$COLOR_FG"

DUNST_COLOR_URG_NORMAL_BG="$COLOR_BG"
DUNST_COLOR_URG_NORMAL_FG="$COLOR_FG"

DUNST_COLOR_URG_CRIT_BG="#1b1414"
DUNST_COLOR_URG_CRIT_FG="#ced1d9"
DUNST_COLOR_URG_CRIT_FRAME="#d27078"
