. $HOME/.dotfiles/coreconfig/colors/main.conf

NVIM_COLOR_STATUS_LINE_NORMAL_BG="#7190D3"
NVIM_COLOR_STATUS_LINE_NORMAL_FG="#14151B"

NVIM_COLOR_STATUS_LINE_INSERT_BG="#98C379"
NVIM_COLOR_STATUS_LINE_INSERT_FG="#14151B"

NVIM_COLOR_STATUS_LINE_VISUAL_BG="#DD9CF0"
NVIM_COLOR_STATUS_LINE_VISUAL_FG="#14151B"

NVIM_COLOR_STATUS_LINE_VISUAL_LINE_BG="#8800B0"
NVIM_COLOR_STATUS_LINE_VISUAL_LINE_FG="#CED1D9"

NVIM_COLOR_STATUS_LINE_VISUAL_BLOCK_BG="#C100F9"
NVIM_COLOR_STATUS_LINE_VISUAL_BLOCK_FG="#14151B"

NVIM_COLOR_STATUS_LINE_COMMAND_BG="#D5916E"
NVIM_COLOR_STATUS_LINE_COMMAND_FG="#14151B"

NVIM_COLOR_STATUS_LINE_REPLACE_BG="#D27078"
NVIM_COLOR_STATUS_LINE_REPLACE_FG="#14151B"

NVIM_COLOR_STATUS_LINE_TERMINAL_BG="#CED1D9"
NVIM_COLOR_STATUS_LINE_TERMINAL_FG="#14151B"

NVIM_COLOR_STATUS_LINE_DIM_BG="#212329"
NVIM_COLOR_STATUS_LINE_DIM_FG="#82838C"
