. $HOME/.dotfiles/coreconfig/colors/main.conf

ROFI_COLOR_BG_NORM="#111111"
ROFI_COLOR_BG_SEL="#7190d3"
ROFI_COLOR_BG_LABEL="#11111b"
ROFI_COLOR_BORDER="#7190d3"
ROFI_COLOR_FG_NORM="#ced1d9"
ROFI_COLOR_FG_SEL="#14151b"
ROFI_COLOR_FG_LABEL="#ced1d9"
