. $HOME/.dotfiles/coreconfig/colors/main.conf

XRESOURCES_COLOR_BG="$COLOR_BG"
XRESOURCES_COLOR_FG="$COLOR_FG"
XRESOURCES_COLOR_RED="$COLOR_RED"
XRESOURCES_COLOR_GREEN="$COLOR_GREEN"
XRESOURCES_COLOR_YELLOW="$COLOR_YELLOW"
XRESOURCES_COLOR_BLUE="$COLOR_BLUE"
XRESOURCES_COLOR_MAGENTA="$COLOR_MAGENTA"
XRESOURCES_COLOR_CYAN="$COLOR_CYAN"
XRESOURCES_COLOR_GRAY="$COLOR_GRAY"
