. $HOME/.dotfiles/coreconfig/colors/main.conf

ZATHURA_COLOR_BG="#222222"
ZATHURA_COLOR_FG="#f7f7f6"

ZATHURA_COLOR_STATUS_BAR_BG="#202020"
ZATHURA_COLOR_STATUS_BAR_FG="#b0b0b0"

ZATHURA_COLOR_INPUT_BAR_BG="#151515"
ZATHURA_COLOR_INPUT_BAR_FG="#ffffff"

ZATHURA_COLOR_NOTIF_ERR_BG="#ac4142"
ZATHURA_COLOR_NOTIF_ERR_FG="#151515"

ZATHURA_COLOR_NOTIF_WARN_BG="#ac4142"
ZATHURA_COLOR_NOTIF_WARN_FG="#151515"

ZATHURA_COLOR_COMPLETION_BG="#303030"
ZATHURA_COLOR_COMPLETION_FG="#e0e0e0"

ZATHURA_COLOR_NOTIF_BG="#90a959"
ZATHURA_COLOR_NOTIF_FG="#151515"

ZATHURA_COLOR_RECOLOR_LIGHT="#222222"
ZATHURA_COLOR_RECOLOR_DARK="#e0e0e0"
