backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 1;

# shadow
shadow = true;
shadow-radius = 0;
shadow-opacity = 0.0;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-color = "#000000";
crop-shadow-to-monitor = false;

# opacity
active-opacity = 1;
inactive-opacity = 0.90;
frame-opacity = 0.6;
inactive-opacity-override = false;
blur-background = true;

# blur
blur-kern = "7x7box";
blur-method = "box";
blur-strength = 1.0;
blur-size = 10;

# Fading
fading = false;
fade-delta = 2;
no-fading-openclose = false;

# frames
refresh_rate = 0;
vsync = true;
use-damage = true;

# fading
fade-exclude = [ ];

# border radius
corner-radius = 0;

# window type settings
wintypes: {
	dock = {
		shadow = false;
  };
};

# opacity rules
opacity-rule = [
  "90:class_g = 'Rofi'",
  "95:class_g = 'Alacritty' && focused",
  "85:class_g = 'Alacritty' && !focused",
  "100:class_g = 'i3lock'",
  "100:class_g = 'TelegramDesktop'",
  "100:class_g = 'Clementine'",
  "100:class_g = 'firefox' && focused",
  "100:class_g = 'Brave-browser' && focused",
  "100:class_g = 'steam' && focused",
  "98:class_g = 'firefox' && !focused",
  "100:class_g = 'steam' && !focused",
  "98:class_g = 'Brave-browser' && !focused"
];

# xrender sync
xrender-sync-fence = true;
