backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 1;

# opacity
active-opacity = 1;
inactive-opacity = 0.95;
frame-opacity = 0.6;
inactive-opacity-override = false;
blur-background = false;

# blur
blur-method = "dual_kawase";
blur-strength = 2.0;

# Fading
fading = false;
fade-delta = 2;
no-fading-openclose = false;

# frames
refresh_rate = 0;
vsync = true;

# fading
fade-exclude = [ ];

# border radius
corner-radius = 0;

# window type settings
wintypes: {
	dock = {
		shadow = false;
  };
};

# opacity rules
opacity-rule = [
  "90:class_g = 'Rofi'",
  "90:class_g = 'Alacritty' && focused",
  "85:class_g = 'Alacritty' && !focused",
  "100:class_g = 'i3lock'",
  "100:class_g = 'TelegramDesktop'",
  "100:class_g = 'Clementine'",
  "100:class_g = 'firefox' && focused",
  "100:class_g = 'Brave-browser' && focused",
  "98:class_g = 'firefox' && !focused",
  "98:class_g = 'Brave-browser' && !focused"
];

# xrender sync
xrender-sync-fence = true;
