* {
  bg: #0a0a10ff;
  bg-alt: #2c2c3fff;
  bg-selected: #31324466;

  fg: #ede6f4;
  fg-alt: #9fa4bc;
}

window {
  background-color: @bg;
  padding: 15px;
}

element {
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
}

element-icon {
  size: 18;
  background-color: transparent;
}

entry {
  background-color: @bg;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
}

mainbox {
  background-color: @bg;
}

prompt {
  background-color: @bg;
  text-color: @fg;
}
