* {
  bg-norm: #000407;
  bg-sel: #4080b0;
  bg-label: #4080b0;
  border-color: #4080b0;
  fg-norm: #bbbbbb;
  fg-sel: #eeeeee;
  fg-label: #eeeeee;
}

window {
  background-color: @bg-norm;
  padding: 4px;
  border: 3;
  border-color: @border-color;
  width: 100%;
  location: north;
  anchor: north;
}

element {
  background-color: transparent;
  text-color: @fg-norm;
}

element selected {
  text-color: @fg-sel;
  background-color: @bg-sel;
}

element-text {
  background-color: transparent;
  text-color: inherit;
}

element-icon {
  size: 18;
  background-color: transparent;
}

entry {
  background-color: @bg-norm;
  text-color: @fg-norm;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg-norm;
  text-color: @fg-norm;
}

listview {
  background-color: @bg-norm;
}

mainbox {
  background-color: @bg-norm;
}

prompt {
  background-color: @bg-label;
  text-color: @fg-label;
}
