* {
  bg-norm: #111111;
  bg-sel: #7190D3;
  bg-label: #11111B;
  border-color: #7190D3;
  fg-norm: #CED1D9;
  fg-sel: #14151B;
  fg-label: #CED1D9;
}

window {
  background-color: @bg-norm;
  padding: 10px;
  border: 1;
  border-radius: 0.0em;
  border-color: @border-color;
  width: 40%;
  location: center;
  anchor: north;
  y-offset: -320px;
}

element {
  background-color: transparent;
  text-color: @fg-norm;
  border-radius: 0.0em;
}

element selected {
  text-color: @fg-sel;
  background-color: @bg-sel;
}

element-text {
  padding: 0.3em;
  background-color: transparent;
  text-color: inherit;
}

element-icon {
  size: 20;
  padding: 0.3em;
  background-color: transparent;
}

entry {
  background-color: @bg-norm;
  text-color: @fg-norm;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg-norm;
  text-color: @fg-norm;
  padding: 0.3em;
}

listview {
  background-color: @bg-norm;
}

mainbox {
  background-color: @bg-norm;
}

prompt {
  background-color: @bg-label;
  text-color: @fg-label;
}
