* {
  bg: #000407ca;
  bg-alt: #2c2c3fff;
  bg-selected: #31324466;
  border-color: #4080b0;

  fg: #ffffff;
  fg-alt: #ffffff;
}

window {
  background-color: @bg;
  padding: 4px;
  border: 3;
  border-color: @border-color;
}

element {
  background-color: transparent;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
}

element-icon {
  size: 18;
  background-color: transparent;
}

entry {
  background-color: @bg;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
}

mainbox {
  background-color: @bg;
}

prompt {
  background-color: @bg;
  text-color: @fg;
}
