;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


;; global WM settings
[global/wm]

margin-bottom = 0
margin-top = 0 
fixed-center = true

include-file = $HOME/.config/polybar/colors.ini

;; app settings
[settings]

throttle-output = 0
throttle-output-for = 0
screenchange-reload = true

pseudo-transparency = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

;; Bar Settings
[bar/bar]

width = 100%
height = 27pt

bottom = false

background = ${colors.background}
foreground = ${colors.foreground}
separator = 

line-size = 1
line-color = ${color.background}

border-bottom-size = 0
border-bottom-color = #ec2e3440
border-top-size = 0
border-top-color = #ec2e3440
border-left-size = 0
border-left-color = #ec2e3440
border-right-size = 0
border-right-color = #ec2e3440

padding-left = 0
padding-right = 0

module-margin = 0

fixed-center = true

offset-x = 0%
offset-y = 0%
radius-top = 0
radius-bottom = 0

font-0 = "JetBrainsMono Nerd Font:weight=Bold:size=10;4"
font-1 = "JetBrainsMono Nerd Font:weight=Bold:size=11;4"
font-2 = "JetBrainsMono Nerd Font:size=12;4"
font-3 = "JetBrainsMono Nerd Font:size=14;4"

modules-right = cpu sep memory sep temperature sep battery sep pulseaudio sep microphone sep bluetooth sep xkeyboard sep tray space
modules-center = date_time 
modules-left = space bspwm space title

cursor-click = pointer
cursor-scroll = ns-resize

dim-value = 1.0
enable-ipc = true

[module/space]
type = custom/text
content = "  "

[module/sep]
type = custom/text
content = "   "

[module/bspwm]
type = internal/bspwm

pin-workspaces = false
inline-mode = false
enable-click = true
enable-scroll = false

reverse-scroll = false
fuzzy-match = false
occupied-scroll = false

label-monitor = %name%

label-focused = %name%
label-focused-foreground = ${colors.green}
label-focused-background = ${colors.background}
label-focused-font = 1

label-occupied = %name%
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background}
label-occupied-font = 1

label-urgent = %icon%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.red}
label-urgent-font = 1

label-empty = %name%
label-empty-foreground = ${colors.foreground-dim}
label-empty-background = ${colors.background}
label-empty-font = 1

; Separator in between workspaces
label-separator = " "
label-separator-padding = 0.85
label-separator-foreground = ${colors.foreground}

[module/xworkspaces]
type = internal/xworkspaces

label-active-background = ${colors.blue}
label-occupied-background = ${colors.background}
label-inactive-background = ${colors.background}
label-empty-background = ${colors.background}

label-active = %name%
label-active-font = 1
label-active-foreground = ${colors.foreground}
label-active-underline = ${colors.blue}
label-active-padding = 1
label-occupied = %name%
label-occupied-font = 1
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1
label-urgent-font = 1

label-empty = %name%
label-empty-font = 1
label-empty-padding = 1

label-inactive-font = 1

[module/tray]
type = internal/tray

format-background = ${colors.background}

format-margin = 0px
tray-spacing = 11px
tray-size = 40%

[module/title]
type = internal/xwindow

format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 1

label = %title%
label-maxlen = 40
label-empty = 
label-empty-foreground = ${colors.foreground}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-background = ${colors.background}
format-muted-background = ${colors.background}

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master

format-volume = <ramp-volume><label-volume>
format-muted = <label-muted>
format-muted-prefix = "  "
format-muted-prefix-foreground = ${colors.red}

label-muted = "MUTE"
label-muted-foreground = ${colors.red}

ramp-volume-1 = "  "
ramp-volume-0 = "  "
ramp-volume-foreground = ${colors.blue}
ramp-volume-font = 3

label-volume = %percentage%%

format-muted-prefix-font = 3

[module/battery]
type = internal/battery
poll-interval = 1

format-full-background = ${colors.background}
format-charging-background = ${colors.background}
format-discharging-background = ${colors.background}
format-low-background = ${colors.background}

battery = BAT0
adapter = ADP0

full-at = 99
low-at = 20

format-full = <label-full>
format-charging = <label-charging>
format-discharging = <ramp-capacity><label-discharging>
format-low = <label-low>
format-full-prefix = "󰁹 "
format-charging-prefix = "󰂄 "
format-low-prefix = "󰁺 "
format-full-prefix-foreground = ${colors.green}
format-charging-prefix-foreground = ${colors.yellow}
format-discharging-ramp-foreground = ${colors.green}
format-low-prefix-foreground = ${colors.red}

ramp-capacity-5 = "󰂂 "
ramp-capacity-4 = "󰂀 "
ramp-capacity-3 = "󰁿 "
ramp-capacity-2 = "󰁽 "
ramp-capacity-1 = "󰁼 "
ramp-capacity-0 = "󰁻 "
ramp-capacity-foreground = ${colors.green}
ramp-capacity-font = 3

label-full = "%percentage%%"
label-charging =  "%percentage%%"
label-discharging = "%percentage%%"
label-low = "%percentage%% Low Battery"

format-full-prefix-font = 3 
format-charging-prefix-font = 3
format-discharging-ramp-font = 3
format-low-prefix-font = 3

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

format-background = ${colors.background}

format = <label-layout>
format-prefix = ""
format-prefix-foreground = ${colors.foreground}

layout-icon-0 = us;EN
layout-icon-1 = ir;FA

label-layout = %icon%

[module/memory]
type = internal/memory
interval = 1

format-background = ${colors.background}

format-prefix = "  "
format-prefix-foreground = ${colors.blue}

label = %percentage_used%%

format-prefix-font = 3

[module/cpu]
type = internal/cpu
interval = 1

format-background = ${colors.background}

format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.blue}

label = %percentage%%

format-prefix-font = 3

[network-base]
type = internal/network
interval = 2

[module/wlan]
inherit = network-base
interface-type = wireless

format-click-left = exec $HOME/.local/bin/network_menu

format-connected-background = ${colors.background}
format-disconnected-background = ${colors.background}

format-connected = <label-connected>
format-connected-foreground = ${colors.blue}

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.red}

label-connected = "󰖩"
label-disconnected = "󰖪"

[module/eth]
inherit = network-base
interface-type = wired

format-background = ${colors.background}

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = Ethernet Connected
label-disconnected = No Ethernet

[module/date_time]
type = custom/script
exec = $HOME/.local/bin/get_time
interval = 1

click-left = $HOME/.local/bin/calendar

format = <label>
format-padding = 0

label = %output:0:15:...%
label-font = 2

[module/music]
type = custom/script
exec = $HOME/.local/bin/music -s
interval = 5

click-right = $HOME/.local/bin/music -t
click-left = bspc desktop -f '^11'

format = <label>
format-padding = 0

label = %output:0:25:...%
format-prefix = "󰋋 "
format-prefix-foreground = ${colors.blue}

[module/microphone]
type = custom/script
exec = $HOME/.local/bin/microphone_polybar

interval = 1

click-left = exec $HOME/.local/bin/microphone -t

format-background = ${colors.background}

format = <label>
label = %output%

label-font = 3

[module/bluetooth]
type = custom/script
exec = $HOME/.local/bin/bluetooth_polybar

interval = 1

click-right = exec $HOME/.local/bin/bluetooth
click-left = exec $HOME/.local/bin/toggle_bluetooth

format-background = ${colors.background}

format = <label>
label = %output%

label-font = 3

[module/temperature]
type = internal/temperature

interval = 0.5
thermal-zone = 0
zone-type = x86_pkg_temp
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
base-temperature = 20
warn-temperature = 60

units = false

format = <label>
format-prefix = " "
format-warn-prefix = " "
format-prefix-foreground = ${colors.red}
format-warn-prefix-foreground = ${colors.red}
format-warn = <label-warn>
format-background = ${colors.background}
format-warn-background = ${colors.background}

label = %temperature-c%°C

label-warn = %temperature-c%°C
label-warn-foreground = ${colors.red}

format-prefix-font = 3
format-warn-prefix-font = 3

[module/powermenu]
type = custom/text
click-left = exec $HOME/.local/bin/power_menu

format-background = ${colors.background}
format-foreground = ${colors.red}

format = <label>
label = "󰐥"
label-font = 4
