;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


;; global WM settings
[global/wm]

margin-bottom = 0
margin-top = 0 
fixed-center = true

include-file = $HOME/.config/polybar/colors.ini

;; app settings
[settings]

throttle-output = 0
throttle-output-for = 0
screenchange-reload = true

pseudo-transparency = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

;; Bar Settings
[bar/bar]

width = 100%
height = 15pt

bottom = true 

background = ${colors.background}
foreground = ${colors.foreground}
separator = 

line-size = 5
line-color = ${color.background}

border-bottom-size = 0
border-bottom-color = #002d333f
border-top-size = 0
border-top-color = #002d333f
border-left-size = 0
border-left-color = #002d333f
border-right-size = 0
border-right-color = #002d333f

padding-left = 0
padding-right = 0

module-margin = 0

fixed-center = true

offset-x = 0%
offset-y = 0%
radius-top = 0
radius-bottom = 0

font-0 = "JetBrainsMono Nerd Font:size=9;3"
font-1 = "Font Awesome:size=11;3"
font-2 = "feather:size=11;3"
font-3 = "JetBrainsMono Nerd Font:size=10;3"
font-4 = "Font Awesome:size=18;3"
font-5 = "feather:size=16;7"

modules-left = sep date_time sep xkeyboard mini-sep bluetooth mini-sep tray sep pulseaudio sep battery sep temperature sep memory sep cpu
modules-right = xworkspaces 

cursor-click = pointer
cursor-scroll = ns-resize

dim-value = 1.0
enable-ipc = true

[module/mini-sep]
type = custom/text
content = " "

[module/sep]
type = custom/text
content = "  "

[module/xworkspaces]
type = internal/xworkspaces

label-active-background = ${colors.blue}
label-occupied-background = ${colors.background}
label-inactive-background = ${colors.background}
label-empty-background = ${colors.background}

label-active = %name%
label-active-foreground = ${colors.foreground}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-padding = 1

[module/tray]
type = internal/tray

format-background = ${colors.background}

format-margin = 0px
tray-spacing = 8px
tray-size = 55%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-background = ${colors.background}
format-muted-background = ${colors.background}

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master

format-volume = <ramp-volume><label-volume>
format-muted = <ramp-volume><label-muted>

label-muted = "MUTE"
label-muted-foreground = ${colors.red}

ramp-volume-0 = "VOL "
ramp-volume-foreground = ${colors.blue}

label-volume = %percentage%%

[module/battery]
type = internal/battery
poll-interval = 1

format-full-background = ${colors.background}
format-charging-background = ${colors.background}
format-discharging-background = ${colors.background}
format-low-background = ${colors.background}

battery = BAT0
adapter = ADP0

full-at = 98
low-at = 20

format-full = <label-full>
format-charging = <label-charging>
format-discharging = <ramp-capacity><label-discharging>
format-low = <label-low>
format-full-prefix = "BTR "
format-charging-prefix = "BTR "
format-low-prefix = "!BTR! "
format-full-prefix-foreground = ${colors.green}
format-charging-prefix-foreground = ${colors.yellow}
format-discharging-ramp-foreground = ${colors.yellow}
format-low-prefix-foreground = ${colors.red}

ramp-capacity-0 = "BTR "
# ramp-capacity-1 = "󰁼 "
# ramp-capacity-2 = "󰁾 "
# ramp-capacity-3 = "󰂀 "
# ramp-capacity-4 = "󰂂 "
ramp-capacity-foreground = ${colors.cyan}

label-full = "%percentage%%"
label-charging =  "%percentage%%"
label-discharging = "%percentage%%"
label-low = "%percentage%% Low Battery"

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

format-background = ${colors.background}

format = <label-layout>
format-prefix = ""
format-prefix-foreground = ${colors.blue}

label-layout = %layout%

[module/memory]
type = internal/memory
interval = 1

format-background = ${colors.background}

format-prefix = "MEM "
format-prefix-foreground = ${colors.green}

label = %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 1

format-background = ${colors.background}

format = <label>
format-prefix = "CPU "
format-prefix-foreground = ${colors.green}

label = %percentage%%

[network-base]
type = internal/network
interval = 2

[module/wlan]
inherit = network-base
interface-type = wireless

format-click-left = exec $HOME/.local/bin/wifi_rofi

format-connected-background = ${colors.background}
format-disconnected-background = ${colors.background}

format-connected = <label-connected>
format-connected-foreground = ${colors.cyan}

format-disconnected = <label-disconnected>
format-disconnected-foreground = ${colors.red}

label-connected = "%{A1:~/.local/bin/wifi_rofi:}󰖩%{A}"
label-disconnected = "%{A1:~/.local/bin/wifi_rofi:}󰖪%{A}"

[module/eth]
inherit = network-base
interface-type = wired

format-background = ${colors.background}

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = Ethernet Connected
label-disconnected = No Ethernet

[module/date_time]
type = custom/script
exec = $HOME/.local/bin/date_time_polybar
interval = 1

click-left = $HOME/.local/bin/date_time_polybar --popup &

format = <label>
format-padding = 0

label = %output:0:15:...%
label-font = 4

[module/bluetooth]
type = custom/script
exec = $HOME/.local/bin/bluetooth_polybar

interval = 1

click-right = exec $HOME/.local/bin/bluetooth_polybar
click-left = exec $HOME/.local/bin/toggle_bluetooth

format-padding = 1
format-background = ${colors.background}

[module/temperature]
type = internal/temperature

interval = 0.5
thermal-zone = 0
zone-type = x86_pkg_temp
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
base-temperature = 20
warn-temperature = 60

units = false

format = <label>
format-prefix = "TEMP "
format-warn-prefix = "!TEMP! "
format-prefix-foreground = ${colors.red}
format-warn-prefix-foreground = ${colors.red}
format-warn = <label-warn>
format-background = ${colors.background}
format-warn-background = ${colors.background}

label = %temperature-c%°C

label-warn = %temperature-c%°C
label-warn-foreground = ${colors.red}
