[redshift]
temp-day=6000
temp-night=2500
fade=1

dawn-time=7:00-8:45
dusk-time=18:00-21:15

brightness=1.0
brightness-day=1.0
brightness-night=1.0
gamma=0.9

location-provider=manual

adjustment-method=randr

[manual]
lat=37.16055
lon=49.35076

[randr]
screen=0
