DPMS_TIME=600
XSET_DELAY=300
XSET_RATE=40

BSPWM_SCREEN_W=$(xdpyinfo | grep dimension | awk '{print $2}' | sed 's/\(.*\)x.*/\1/')
BSPWM_SCREEN_H=$(xdpyinfo | grep dimension | awk '{print $2}' | sed 's/.*x\(.*\)/\1/')
BSPWM_TOP_PADDING=37
BSPWM_BOTTOM_PADDING=0
BSPWM_SPLIT_RATIO=0.53
BSPWM_WINDOW_GAPS=0
BSPWM_FLOAT_POS_RESTRICTED_NODES=("Yad" "ffplay" "Alacritty-float")
