XDG_CURRENT_DESKTOP="bspwm"
XDG_CONFIG_HOME="$HOME/.config"
XDG_DATA_HOME="$HOME/.local/share"
XDG_STATE_HOME="$HOME/.local/state"
XDG_CACHE_HOME="$HOME/.cache"
XINITRC="$XDG_CONFIG_HOME/X11/xinitrc"
YAZI_CONFIG_HOME="$XDG_CONFIG_HOME/yazi"
npm_config_prefix="$HOME/.local/node"

DOTFILES_DIR="$HOME/.dotfiles"
CORECONFIG_DIR="$DOTFILES_DIR/coreconfig"
SCRIPTS_DIR="$HOME/.local/bin"
MOUNT_DIR="$HOME/mount"
NOTES_DIR="$HOME/documents/notes"
PROJECTS_DIR="$HOME/documents/projects"
SCREEN_CAST_DIR="$HOME/videos/casts"
MUSICS_DIR="$HOME/music"
WALLPAPERS_DIR="$HOME/pictures/wallpapers/walls"
LOCKSCREENS_DIR="$HOME/pictures/wallpapers/lockscreens"
SCREENSHOTS_DIR="$HOME/pictures/screenshots"

START_LOCKSCREEN_SCRIPT_PATH="$SCRIPTS_DIR/utils/start_lockscreen"
PICOM_CONF_PATH="$XDG_CONFIG_HOME/picom/picom.conf"
CUSTOM_DOCKER_CONTAINERS_PATH="$HOME/.local/dccontainers"
POLYBAR_VISIBILITY_SCRIPT_PATH="$SCRIPTS_DIR/bar/polybar_visibility"
BACKGROUND_SCRIPT_PATH="$SCRIPTS_DIR/utils/background"
