TERM="xterm-256color"
MANPAGER="nvim +Man!"
LC_ALL="en_US.UTF-8"

HISTFILE="$XDG_CACHE_HOME/.bash_history"
HISTSIZE=10000
HISTFILESIZE=10000

FAST_FETCH_LOGO="artix_small"

EDITOR="nvim"
VPN="hiddify"
TERMINAL="alacritty"
BROWSER="brave"
FILEMANAGER="thunar"
CALCULATOR="qalculate-qt"

GTK_THEME="darkcat"
QT_QPA_PLATFORMTHEME="qt5ct"
